<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ByWD93" name="FirmwareSender" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.pingdynasty.FirmwareSender" includeBinaryInAppConfig="0"
              defines="" companyName="Rebel Technology" companyWebsite="https://www.rebeltech.org"
              companyEmail="info@rebeltech.org" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="K9DkuU" name="FirmwareSender">
    <GROUP id="{4B46E67F-1CBB-E89E-D4E9-09104B386A9D}" name="Source">
      <FILE id="rYJ6Qb" name="AppConfig.h" compile="0" resource="0" file="Source/AppConfig.h"/>
      <FILE id="gdaftZ" name="FirmwareSender.cpp" compile="1" resource="0"
            file="Source/FirmwareSender.cpp"/>
      <FILE id="UDqEO8" name="MidiStatus.h" compile="0" resource="0" file="Source/MidiStatus.h"/>
      <FILE id="oqI18V" name="OpenWareMidiControl.h" compile="0" resource="0"
            file="Source/OpenWareMidiControl.h"/>
      <FILE id="XIU1O1" name="crc32.c" compile="1" resource="0" file="Source/crc32.c"/>
      <FILE id="E0IWRo" name="crc32.h" compile="0" resource="0" file="Source/crc32.h"/>
      <FILE id="OVe9cb" name="sysex.c" compile="1" resource="0" file="Source/sysex.c"/>
      <FILE id="ZLePts" name="sysex.h" compile="0" resource="0" file="Source/sysex.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_core" path="JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JUCE/modules/juce_events"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_core" path="JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JUCE/modules/juce_events"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_core" path="JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JUCE/modules/juce_events"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
